<?xml version="1.0"?>
<interface>
  <template class="RtfmViewGroup" parent="GtkBox">
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">true</property>
        <property name="xalign">0</property>
        <style>
          <class name="h2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">true</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
