<?xml version="1.0"?>
<interface>
  <template class="RtfmSidebar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="RtfmStackList" id="browse">
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
