<?xml version="1.0"?>
<interface>
  <template class="RtfmSearchView" parent="GtkBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">system-search-symbolic</property>
                <property name="pixel-size">128</property>
                <property name="visible">true</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">No Search Results</property>
                <property name="visible">true</property>
                <property name="margin-bottom">6</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.68"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Try a different search</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">no-results</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="border-width">36</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">results</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
