<?xml version="1.0"?>
<interface>
  <template class="RtfmWindow" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-close-button">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="focus-on-click">false</property>
                <property name="sensitive">false</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="focus-on-click">false</property>
                <property name="sensitive">false</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child type="title">
          <object class="GtkSearchEntry" id="search_entry">
            <property name="width-chars">40</property>
            <property name="placeholder-text" translatable="yes">Search Documentation (Ctrl+K)</property>
            <property name="visible">true</property>
            <signal name="changed" handler="rtfm_window_search_entry_changed" swapped="true"/>
            <signal name="stop-search" handler="rtfm_window_search_entry_stop_search" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="language_button">
            <property name="label">Python</property>
            <property name="visible">false</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-duration">100</property>
        <property name="transition-type">crossfade</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="orientation">horizontal</property>
            <property name="position">200</property>
            <property name="visible">true</property>
            <child>
              <object class="RtfmSidebar" id="sidebar">
                <property name="visible">true</property>
                <signal name="item-activated" handler="rtfm_window_sidebar_item_activated" swapped="true"/>
              </object>
              <packing>
                <property name="shrink">false</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">true</property>
                    <style>
                      <class name="rtfm-view-area"/>
                    </style>
                    <child>
                      <object class="RtfmView" id="view">
                        <property name="expand">true</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="shrink">false</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="RtfmSearchView" id="search_view">
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
