<?xml version="1.0"?>
<interface>
  <template class="RtfmWindow" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkPaned">
        <property name="position" bind-source="paned" bind-property="position" bind-flags="bidirectional|sync-create" />
        <property name="visible">true</property>
        <child>
          <object class="GtkHeaderBar" id="left_headerbar">
            <property name="visible">true</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="shrink">false</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="show-close-button">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkMenuButton" id="language_button">
                <property name="label">Python</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="shrink">false</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="orientation">horizontal</property>
        <property name="position">200</property>
        <property name="visible">true</property>
        <child>
          <object class="RtfmSidebar" id="sidebar">
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">true</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">true</property>
                <style>
                  <class name="rtfm-view-area"/>
                </style>
                <child>
                  <object class="RtfmView" id="view">
                    <property name="expand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
